{>"layouts/master" /}

{<body}

  {#bannerImage}
    <div>
      <img src='https://www.adoptivemomlife.com/wp-content/uploads/2018/04/F08F0AAB-5617-4A4A-BE61-34A3D2D1CC0E.jpeg'>
    </div>
  {/bannerImage}

  {#books}
    <div class='large-3 columns book end'>
      <img src='{.cover}'>
      <h4>{.title}</h4>
      <p>{.truncText}...</p>
      <div class='price'>Buy it for <span>${.price}</span></div>
      <br>
      <a href='/books/details/{._id}' class='button small'>Book Details</a>
    </div>
  {/books}
{/body}
